{
	"name": "@enumiton/renum",
	"description": "A minimalistic react component library without unnecessary dependencies.",
	"version": "0.10.0",
	"keywords": [
		"renum",
		"react",
		"react-dom",
		"library",
		"components",
		"ui",
		"a11y",
		"accessibility",
		"nodeps"
	],
	"license": "MIT",
	"type": "module",
	"main": "es/index.js",
	"types": "es/index.d.ts",
	"sideEffects": false,
	"author": {
		"name": "Enumiton",
		"url": "https://github.com/enumiton"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/enumiton/renum.git"
	},
	"homepage": "https://renum.enumiton.dev",
	"bugs": "https://github.com/enumiton/renum/issues",
	"scripts": {
		"dev": "vite --force --host",
		"icons": "node ./scripts/icons.js",
		"build": "yarn icons && vite build && tsc && ./copy.sh"
	},
	"files": [
		"es/**/*",
		"icons.js",
		"icons.d.ts"
	],
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@tabler/icons": "^2.20.0",
		"@types/node": "^18.13.0",
		"@types/react-dom": "^18.0.10",
		"less": "^4.1.3",
		"react-even-better-router-dom": "^0.1.3",
		"typescript": "^4.9.5",
		"vite": "^4.2.1"
	}
}
